{
  "name": "rock-paper-scissors-master",
  "version": "1.0.0",
  "description": "![Design preview for the Rock, Paper, Scissors coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjdan-1997/rock-paper-scissors.git"
  },
  "bugs": {
    "url": "https://github.com/wjdan-1997/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/wjdan-1997/rock-paper-scissors#readme"
}
